/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import db.TeacherDB;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author rahul
 */
public class TeacherPanel extends javax.swing.JFrame {

    /**
     * Creates new form TeacherPanel
     */
    public static int teacherId;
    TeacherDB tb = new TeacherDB();
    public TeacherPanel(int teacher_Id) throws SQLException {
        initComponents();
        teacherId = teacher_Id;
        setLocationRelativeTo(null); 
        welcomeLabel.setText(tb.getTeacherNameById(teacherId));
        getCoursesForTeacher(teacherId);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        logoutBtn = new javax.swing.JButton();
        chapterCbBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        subjectCbBox = new javax.swing.JComboBox();
        addChapBtn = new javax.swing.JButton();
        editChapBtn = new javax.swing.JButton();
        deleteChapBtn = new javax.swing.JButton();
        modifyQuesBtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        utBtn = new javax.swing.JButton();
        semBtn = new javax.swing.JButton();
        welcomeLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        courseCbBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Welcome");

        logoutBtn.setText("Logout");
        logoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBtnActionPerformed(evt);
            }
        });

        chapterCbBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chapterCbBoxActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Choose a Subject");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Choose A Chapter");

        subjectCbBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                subjectCbBoxItemStateChanged(evt);
            }
        });
        subjectCbBox.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                subjectCbBoxInputMethodTextChanged(evt);
            }
        });
        subjectCbBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subjectCbBoxActionPerformed(evt);
            }
        });

        addChapBtn.setText("Add Chapter");
        addChapBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addChapBtnActionPerformed(evt);
            }
        });

        editChapBtn.setText("Edit Chapter");
        editChapBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editChapBtnActionPerformed(evt);
            }
        });

        deleteChapBtn.setText("Delete Chapter");
        deleteChapBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteChapBtnActionPerformed(evt);
            }
        });

        modifyQuesBtn.setText("Modify Questions");
        modifyQuesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifyQuesBtnActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Generate Your paper");

        utBtn.setText("Unit Test");
        utBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                utBtnActionPerformed(evt);
            }
        });

        semBtn.setText("Semester");
        semBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                semBtnActionPerformed(evt);
            }
        });

        welcomeLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        welcomeLabel.setText("jLabel6");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Choose a course");

        courseCbBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                courseCbBoxItemStateChanged(evt);
            }
        });
        courseCbBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                courseCbBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(welcomeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(logoutBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(courseCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(chapterCbBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(subjectCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(30, 30, 30)
                                        .addComponent(addChapBtn)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(editChapBtn)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(deleteChapBtn))
                                    .addComponent(modifyQuesBtn))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 751, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(333, 333, 333)
                                .addComponent(utBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(semBtn)))
                        .addGap(0, 30, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(342, 342, 342))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(logoutBtn)
                    .addComponent(welcomeLabel))
                .addGap(105, 105, 105)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(courseCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(subjectCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chapterCbBox, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addChapBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(editChapBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteChapBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(modifyQuesBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(semBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(utBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(61, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chapterCbBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chapterCbBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chapterCbBoxActionPerformed

    private void subjectCbBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subjectCbBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_subjectCbBoxActionPerformed

    private void addChapBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addChapBtnActionPerformed
        try {
            // TODO add your handling code here:
            new AddChapter(tb.getSubjectIdBySubjectName(subjectCbBox.getSelectedItem().toString()), teacherId).setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_addChapBtnActionPerformed

    private void modifyQuesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifyQuesBtnActionPerformed
        try {
            new Questions(teacherId, tb.getChapterIdByChapterName(chapterCbBox.getSelectedItem().toString())).setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_modifyQuesBtnActionPerformed

    private void courseCbBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_courseCbBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_courseCbBoxActionPerformed

    private void courseCbBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_courseCbBoxItemStateChanged
        // TODO add your handling code here:
        makeCmbEmpty(subjectCbBox);
        makeCmbEmpty(chapterCbBox);
        getSubjetcsForCourse(teacherId);
    }//GEN-LAST:event_courseCbBoxItemStateChanged

    private void subjectCbBoxInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_subjectCbBoxInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_subjectCbBoxInputMethodTextChanged

    private void subjectCbBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_subjectCbBoxItemStateChanged
        makeCmbEmpty(chapterCbBox);
        getChaptersForSubject();
    }//GEN-LAST:event_subjectCbBoxItemStateChanged

    private void editChapBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editChapBtnActionPerformed
        try {
            new EditChapter(tb.getChapterIdByChapterName(chapterCbBox.getSelectedItem().toString())).setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_editChapBtnActionPerformed

    private void deleteChapBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteChapBtnActionPerformed
        if(chapterCbBox.getItemCount() > 0){
            int result = JOptionPane.showConfirmDialog(this, "Are You Sure? All the questions will also be removed!");
            if(result == JOptionPane.YES_OPTION){
                try {
                    removeChapter(tb.getChapterIdByChapterName(chapterCbBox.getSelectedItem().toString()));
                } catch (SQLException ex) {
                    Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else if(result == JOptionPane.NO_OPTION){
                this.setDefaultCloseOperation(this.EXIT_ON_CLOSE);
            }
        }
    }//GEN-LAST:event_deleteChapBtnActionPerformed

    private void semBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_semBtnActionPerformed
        // TODO add your handling code here:
        new Semester(teacherId).setVisible(true);
    }//GEN-LAST:event_semBtnActionPerformed

    private void utBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_utBtnActionPerformed
        // TODO add your handling code here:
        new UnitTest(teacherId).setVisible(true);
    }//GEN-LAST:event_utBtnActionPerformed

    private void logoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_logoutBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TeacherPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TeacherPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TeacherPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TeacherPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new TeacherPanel(teacherId).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addChapBtn;
    private javax.swing.JComboBox chapterCbBox;
    private javax.swing.JComboBox courseCbBox;
    private javax.swing.JButton deleteChapBtn;
    private javax.swing.JButton editChapBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton logoutBtn;
    private javax.swing.JButton modifyQuesBtn;
    private javax.swing.JButton semBtn;
    private javax.swing.JComboBox subjectCbBox;
    private javax.swing.JButton utBtn;
    private javax.swing.JLabel welcomeLabel;
    // End of variables declaration//GEN-END:variables

    private void getCoursesForTeacher(int teacherId) {
        ArrayList<String> courses = new ArrayList<>();
        try {
            courses = tb.getCoursesForTeacher(teacherId);
            for(String s: courses){
                courseCbBox.addItem(s);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void makeCmbEmpty(javax.swing.JComboBox cmbBox){
        cmbBox.removeAllItems();
    }

    private void getSubjetcsForCourse(int teacherId) {
        ArrayList<String> subjects = new ArrayList<>();
        try {
            subjects = tb.getSubjectsForCourse(courseCbBox.getSelectedItem().toString(), teacherId);
            for(String s: subjects){
                subjectCbBox.addItem(s);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    private void getChaptersForSubject() {
        chapterCbBox.removeAllItems();
        ArrayList<String> chapters = new ArrayList<>();
        try { 
            chapters = tb.getChaptersForSubject(subjectCbBox.getSelectedItem() == null ? " " : subjectCbBox.getSelectedItem().toString());
            for(String s: chapters){
                chapterCbBox.addItem(s);
            }
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void removeChapter(int chapterId) {
        try {
            tb.removeChapter(chapterId);
            JOptionPane.showMessageDialog(this,"Removed Successfully!");
        } catch (SQLException ex) {
            Logger.getLogger(TeacherPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
